# actus-risk-service-extension1

./: .gitignore  README.md  cmd.md  simulations - Shortcut.lnk  start-risk-actusservice-local.bat  start-risk-actusservice-prebuilt.bat
actus-docker-networks/: README.md  build-and-run.bat  quickstart-docker-actus-rf20-local.yml  quickstart-docker-actus-rf20.yml  rshinydemo-docker-actus-rf20.yml
actus-docker-networks/test/: l3ANNwRF.txt  l3PAMwRF.txt  pp_ied_fix_test.sh  ppm01PAMwRF_ss.txt  scn01ANNwRF_eb.txt  scn01ANNwRF_ss.txt  scn01PAMwRF_ss.txt  scn02ANNwRF_eb.txt  scn02PAMwRF_eb.txt
actus-riskservice/: .gitignore  Dockerfile
actus-riskservice/actus-core/: .gitignore  LICENSE.md  README.md
actus-riskservice/runners/: CLAUDE-CODE-INSTRUCTIONS.md  run-simulation.js  run-simulation.ps1  simulation-api-server.js
actus-riskservice/scripts/: REFERENCE_INDEX_SETUP.md  coingecko_eth_data.py  defillama_data.py  etf_flow_data.py  etherscan_gas_data.py  load_all_data.py  tradingview_indicators.py
actus-riskservice/simulations/: SupplyChain-RevenueElasticity-PortCongestion-90d.json  sync_local_to_hosted.py
actus-riskservice/testA/: contractSimulationStartDwx01.txt  contractSimulationStartNoBrf.txt  contractSimulationStartPpm01.txt  (+4 more)
actus-service/: Dockerfile  ReadMe.md  settings.gradle.kts
actus-service/actus-core/: pom.xml  release.notes
actus-service/actus-core/src/main/java/org/actus/attributes/: ContractModel.java
actus-service/actus-core/src/main/java/org/actus/contracts/: Annuity.java  CallMoney.java  CreditEnhancementCollateral.java  NegativeAmortizer.java  PlainVanillaInterestRateSwap.java  Swap.java
actus-service/actus-core/src/main/java/org/actus/conventions/contractrole/: ContractRoleConvention.java
actus-service/actus-core/src/main/java/org/actus/events/: ContractEvent.java
actus-service/actus-core/src/main/java/org/actus/functions/bcs/: POF_PRD_BCS.java
actus-service/actus-core/src/main/java/org/actus/functions/ceg/: STF_AD_CEG.java  STF_FP_CEG.java
actus-service/actus-core/src/main/java/org/actus/functions/clm/: POF_IED_CLM.java
actus-service/actus-core/src/main/java/org/actus/functions/futur/: STF_XD_FUTUR.java
actus-service/actus-core/src/main/java/org/actus/functions/fxout/: POF_PRD_FXOUT.java  POF_STD_FXOUT.java  POF_TD_FXOUT.java
actus-service/actus-core/src/main/java/org/actus/functions/lam/: POF_IP_At_TD_LAM.java  POF_PRD_LAM.java  STF_CD_LAM.java  STF_IED_LAM.java  STF_PY_LAM.java  STF_RR_LAM.java  STF_SC_LAM.java
actus-service/actus-core/src/main/java/org/actus/functions/nam/: STF_PR2_NAM.java
actus-service/actus-core/src/main/java/org/actus/functions/optns/: STF_MD_OPTNS.java
actus-service/actus-core/src/main/java/org/actus/functions/pam/: STF_AD_PAM.java  STF_IP_PAM.java  STF_PY_PAM.java
actus-service/actus-core/src/main/java/org/actus/functions/stk/: POF_DV_STK.java
actus-service/actus-core/src/main/java/org/actus/functions/swaps/: POF_TD_SWAPS.java
actus-service/actus-core/src/main/java/org/actus/functions/swppv/: STF_AD_SWPPV.java  STF_IED_SWPPV.java  STF_RR_SWPPV.java
actus-service/actus-core/src/main/java/org/actus/functions/ump/: STF_PR_UMP.java
actus-service/actus-core/src/main/java/org/actus/util/: RedemptionUtils.java  TerminationEventUtils.java
actus-service/actus-core/src/test/java/org/actus/contracts/: AnnuityTest.java  ContractTypeTest.java  ExoticLinearAmortizerTest.java  PlainVanillaInterestRateSwapTest.java  PrincipalAtMaturityTest.java
actus-service/actus-core/src/test/java/org/actus/testutils/: ContractTestUtils.java
actus-service/actus-core/src/test/resources/actus/: actus-tests-ann.json
(+509 files in other folders)
