<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>    
    <groupId>org.actus</groupId>
    <artifactId>actus-core</artifactId>
    <version>1.1.0</version>
    <name>actus-core</name>
    <description>Library actus core built with jdk17, mvn 3.6.3</description>
    <url>https://www.actusfrf.org</url>
    <packaging>jar</packaging>
    <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <licenses>
      <license>
        <name>[ACTUSFRF] CORE LICENSE 1.0</name>
        <url>https://documentation.actusfrf.org/docs/license</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Francis Parr</name>
        <email>fnparr@gmail.com</email>
        <organization>ACTUSFRF</organization>
        <organizationUrl>https://www.actusfrf.org</organizationUrl>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com:actusfrf/actus-core.git</connection>
      <developerConnection>scm:git:ssh://github.com:actusfrf/actus-core.git</developerConnection>
      <url>https://github.com/actusfrf/actus-core/tree/master</url>
    </scm>

    <build>
      <pluginManagement>
        <plugins>

          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>17</source>
              <target>17</target>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M1</version>
          </plugin>

        </plugins>
      </pluginManagement>
    </build>
   
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
           <version>5.6.2</version>
           <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.11.1</version>
           <scope>test</scope>
        </dependency>
   
           
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
           <version>2.11.1</version>
           <scope>test</scope>
        </dependency>

    </dependencies>
</project>
