curl -v -k -H 'Content-Type: application/json'  --data '{"contracts":[{"calendar":"NC",
"businessDayConvention":"SCF",
"contractType":"PAM",
"statusDate":"2025-01-01T00:00:00",
"contractRole":"RPA",
"contractID":"Contract-01",
"cycleAnchorDateOfInterestPayment":"2026-01-02T00:00:00",
"cycleOfInterestPayment":"P1YL0",
"nominalInterestRate":0.02,
"dayCountConvention":"30E360",
"currency":"USD",
"contractDealDate":"2025-01-01T00:00:00",
"initialExchangeDate":"2025-01-02T00:00:00",
"maturityDate":"2032-01-02T00:00:00",
"notionalPrincipal":1000,
"premiumDiscountAtIED":0} ],"scenarioDescriptor":{"scenarioID": "scn01","scenarioType":"scenario"}}' http://localhost:8083/rf2/eventsBatch